# F2F

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/f2f/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/f2f/: Fragment1.kt  Fragment2.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/f2f/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
